{
  "expo": {
    "name": "Badminton Tracker",
    "slug": "badminton-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "badminton",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#15803D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.badmintontracker.app"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "95508c6f-c106-4f93-8533-caa10bbafe7e"
      }
    },
    "owner": "pshah14",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/95508c6f-c106-4f93-8533-caa10bbafe7e"
    },
    "android": {}
  }
}
